NEXT_PUBLIC_NEXTAUTH_CLIENT_ID=aEui5UVz5_cH-NXRGMM0HabIPk81skp02SiHbRGNOH0
NEXT_PUBLIC_NEXTAUTH_CLIENT_SECRET=GIZmhmSUjL5maKS0yLAO7lF14qCS97TsX3qEPUBMd1E
NEXTAUTH_SECRET=4N+SJjgR/NeUjCtHVcNWZFPtt/g4AEHeS6+X/+OyZY4=

#DATABASE_URL="mysql://root:root@localhost:3306/demo?schema=public"
DATABASE_URL="mysql://weblive:zEhHskUINSokb6XiyLsi@weblive-database.c54iasm2ala4.ap-southeast-2.rds.amazonaws.com/weblive?schema=public"
R2_ENDPOINT=https://06bcb2ed8a9d1b14ec8f56c778d0549a.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=c7d49bd0f8915501cb9d8f3912e0987d
R2_SECRET_ACCESS_KEY=c50e06e2e5e28887be95be78098e6d16c83b778288a70d17fdb482d3255c842b

SONGLEAPI_KEY=GVkVZDMb8PPnioN3NiDBHPdhhCYvzYGz
